{:desc "TODO",
 :version "0.0.1",
 :source "TODO",
 :behaviors "user.behaviors",
 ;; Do not edit - :dependencies are auto-generated
:dependencies {
"Aleph" "0.1.0",
 "CSS" "0.0.6",
 "Claire" "0.1.8",
 "Clojure" "0.1.1",
 "Groovy" "0.0.6",
 "HTML" "0.0.2",
 "InstaBuster" "0.0.7",
 "JSHint" "0.0.2",
 "Javascript" "0.1.2",
 "Keymapper" "0.0.4",
 "Markdown" "0.0.3",
 "Othello" "0.0.1",
 "Paredit" "0.0.4",
 "Python" "0.0.7",
 "Rainbow" "0.0.8",
 "Ruby Instarepl" "0.0.14",
 "Slamhound LT" "0.0.3",
 "Wordcount" "0.0.1",
 "gitbeam" "0.2.0",
 "gitlight" "0.0.9",
 "lightgradle" "0.0.1",
 "lt_snippets" "0.1.0",
 "match-highlighter" "0.0.4",
 "watches-watcher" "0.0.3"},
 :author "TODO",
 :name "User"}