;; Your file has been converted to the new flat format.
;; Conversion does not preserve comments or indentation.
;; File is backed up at /Users/mrundberget/Library/Application Support/LightTable/User/user.keymap.bak
[
 [:app "cmd-shift-b" :add-browser-tab]
 [:app "cmd-alt-right" :tabset.next]
 [:app "cmd-shift-c" :show-add-connection]
 [:app "cmd-shift-e" :clear-console :clear-inline-results]
 [:app "ctrl-shift-t" :tabset.new]
 [:app "cmd-shift-i" :instarepl]
 [:app "cmd-ctrl-right" :tabs.move-next-tabset]
 [:app "ctrl-shift-right" :tabs.next]
 [:app "ctrl-shift-left" :tabs.prev]
 [:app "cmd-shift-t" :toggle-console]
 [:app "cmd-ctrl-left" :tabs.move-prev-tabset]
 [:app "cmd-shift-w" :workspace.show]
 [:app "ctrl-shift-f" :claire-show]
 [:app "cmd-shift-w-p" :workspace.show-recents]
 [:app "cmd-alt-left" :tabset.prev]
 [:app "cmd-ctrl-n" :tabset.new :tabs.move-next-tabset]

 [:editor "alt-d" :editor.page-down]
 [:editor "ctrl-s ctrl-s" :snippet.select]
 [:editor "ctrl-alt-up" :paredit.move.up.backward]
 [:editor "cmd-v" :editor.paste]
 [:editor "ctrl-e" :snippet.by_token]
 [:editor "shift-pmeta-space" :editor.sublime.selectScope]
 [:editor "shift-alt-s" :paredit.select.parent]
 [:editor "ctrl-g" :editor.sublime.selectNextOccurrence]
 [:editor "ctrl-alt-," :paredit.shrink.right]
 [:editor "ctrl-alt-l" :paredit.grow.left]
 [:editor "ctrl-shift-up" :editor.sublime.selectLinesUpward]
 [:editor "ctrl-j" :editor.jump-to-definition-at-cursor]
 [:editor "alt-shift-w" :editor.watch.unwatch]
 [:editor "ctrl-alt-." :paredit.grow.right]
 [:editor "ctrl-alt-down" :paredit.move.down.forward]
 [:editor "ctrl-k" :editor.kill-line]
 [:editor "ctrl-left" :editor.line-start-smart]
 [:editor "ctrl-alt-p" (:paredit.select.parent "(") :eval-editor-form :paredit.select.clear]
 [:editor "ctrl-m" :editor.sublime.goToBracket]
 [:editor "alt-shift-[" (:editor.open-pair "{")]
 [:editor "ctrl-alt-r" :paredit.shrink.right]
 [:editor "ctrl-alt-left" :paredit.move.down.backward]
 [:editor "cmd-shift-," :toggle-comment-selection]
 [:editor "cmd-shift-l" :editor.select-all :smart-indent-selection :editor.selection.clear]
 [:editor "alt-shift-]" (:editor.close-pair "}")]
 [:editor "alt-s" (:paredit.select.parent "(") :smart-indent-selection :paredit.select.clear]
 [:editor "ctrl-alt-u" :paredit.unwrap.parent]
 [:editor "ctrl-shift-down" :editor.sublime.selectLinesDownward]
 [:editor "cmd-c" :editor.copy]
 [:editor "cmd-d" :editor.sublime.duplicateLine]
 [:editor "alt-u" :editor.page-up]
 [:editor "alt-w" :editor.watch.watch-selection]
 [:editor "ctrl-z-i" :window.zoom-in]
 [:editor "cmd+f" :find.show]
 [:editor "ctrl-pmeta-up" :editor.sublime.swapLineUp]
 [:editor "ctrl-alt-right" :paredit.move.up.forward]
 [:editor "ctrl-shift-d" :editor.doc.toggle]
 [:editor "alt-[" (:editor.open-pair "[")]
 [:editor "cmd-l" :smart-indent-selection]
 [:editor "alt-]" (:editor.close-pair "]")]
 [:editor "ctrl-z-o" :window.zoom-out]
 [:editor "ctrl-pmeta-down" :editor.sublime.swapLineDown]
 [:editor "ctrl-shift-j" :editor.unjump]

 [:editor.buster "ctrl-b ctrl-l" :toggle-live]

 [:editor.javascript "ctrl-t ctrl-t" (:snippet.by_key "tt")]
 [:editor.javascript "ctrl-b ctrl-d" :buster-dashboard-toggle]
 [:editor.javascript "ctrl-c ctrl-l" (:snippet.by_key "cl")]
 [:editor.javascript "ctrl-b ctrl-t ctrl-a" :lt.plugins.instabuster/test-all]
 [:editor.javascript "ctrl-t ctrl-c" (:snippet.by_key "tc")]
 [:editor.javascript "ctrl-b ctrl-a" :toggle-autotest]

 [:editor.keys.hinting.active "tab" :auto-complete]
 [:editor.keys.hinting.active "enter" :passthrough]



 ;; Doofy defaults for auto parens overrides
 [:editor.keys.normal "(" (:editor.open-pair "(")]
 [:editor.keys.normal "{" (:editor.open-pair "{")]
 [:editor.keys.normal "\"" (:editor.open-pair "\"")]
 [:editor.keys.normal ")" (:editor.close-pair ")")]
 [:editor.keys.normal "}" (:editor.close-pair "}")]
 [:editor.keys.normal "]" (:editor.close-pair "]")]
 ;;[:editor.keys.normal "-[" (:editor.open-pair "[")]

]
