 ;;
 ;;[:app :lt.objs.settings/pair-keymap-diffs]



[
 [:app :lt.objs.style/set-skin "dark"]
 [:app :lt.objs.console/set-console-limit 5000]
 [:app :-lt.objs.intro/show-intro]

 [:editor :lt.objs.editor/no-wrap]
 [:editor :lt.objs.style/set-theme "default"]

 [:editor.clojure :lt.objs.langs.clj/print-length 1000]

 [:editor.groovy :lt.objs.editor/tab-settings false 4 4]
 ;;[:editor.groovy :lt.plugins.groovy/client-enable-logging]

 [:editor.transient :-lt.objs.editor.file/dirty-on-change]

 ;;[:snippets.loader :lt.plugins.snippets.loader/set-snippet-dir "/Users/mrundberget/dyll"]

 ;[:opener :lt.plugins.user/on-open]

 ]
